  CBSH-RM:3173 ; 5 ; 31 ; 47 ; 1342359 ; 1319477 ; 15.3772 ; 0.535767; std 9; std_m2    0; train_std 0; rectangle 1, corridor 0, target_std 0, target_sym 21, parking_std 0, parking_sym0, self_conflict 0, num_llpp 164, num_lltp 0, num_cardinal 3, num_semicardinal 26, num_noncardinal 2, num_unkown 0
Agent 0 (4 -->4): (5,20)->(5,21)->(4,21)->(4,22)->(3,22)->
Agent 1 (7 -->7): (14,12)->(15,12)->(16,12)->(17,12)->(18,12)->(18,13)->(18,14)->(19,14)->
Agent 2 (18 -->18): (1,9)->(2,9)->(3,9)->(4,9)->(4,10)->(4,11)->(4,12)->(5,12)->(6,12)->(7,12)->(8,12)->(9,12)->(9,13)->(10,13)->(11,13)->(11,14)->(12,14)->(13,14)->(14,14)->
Agent 3 (37 -->37): (22,3)->(21,3)->(21,4)->(21,5)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(21,10)->(21,11)->(21,12)->(21,13)->(21,14)->(21,15)->(21,16)->(21,17)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(21,24)->(20,24)->(19,24)->(19,25)->(18,25)->(18,26)->(18,27)->(19,27)->(20,27)->(20,28)->
Agent 4 (72 -->72): (11,14)->(11,15)->(11,16)->(12,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(12,24)->(12,25)->(13,25)->(14,25)->(15,25)->(15,26)->(16,26)->(16,27)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,30)->(20,31)->(21,31)->(22,31)->(23,31)->(23,30)->(23,29)->(24,29)->(25,29)->(26,29)->(26,28)->(27,28)->(27,27)->(27,26)->(28,26)->(29,26)->(29,27)->(29,28)->(30,28)->(30,29)->(31,29)->(31,30)->
Agent 5 (30 -->30): (13,16)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(14,11)->(15,11)->(15,11)->(15,12)->(14,12)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(18,11)->(18,11)->(18,11)->(19,11)->(20,11)->(19,11)->(18,11)->(17,11)->(18,11)->(19,11)->(20,11)->(20,10)->(21,10)->(22,10)->
Agent 6 (9 -->9): (17,25)->(17,26)->(16,26)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(14,22)->(13,22)->
Agent 7 (14 -->14): (21,5)->(22,5)->(23,5)->(24,5)->(25,5)->(25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(25,14)->(25,15)->
Agent 8 (58 -->58): (14,29)->(14,28)->(14,27)->(14,26)->(14,25)->(14,24)->(13,24)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,23)->(13,24)->(14,24)->(15,24)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(19,19)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(20,13)->(21,13)->(21,12)->(21,11)->(20,11)->(20,10)->(20,9)->(20,8)->
Agent 9 (62 -->62): (18,8)->(18,7)->(17,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,13)->(16,12)->(15,12)->(14,12)->(14,11)->(14,10)->(13,10)->(13,9)->(12,9)->(11,9)->(11,10)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(9,14)->(8,14)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->(6,22)->(6,23)->(6,24)->(6,25)->
Agent 10 (74 -->74): (19,31)->(19,30)->(19,29)->(19,28)->(19,27)->(18,27)->(18,26)->(17,26)->(16,26)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(15,21)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,15)->(13,16)->(12,16)->(11,16)->(11,15)->(11,14)->(11,13)->(10,13)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(9,5)->(8,5)->
Agent 11 (39 -->71): (2,15)->(3,15)->(3,16)->(4,16)->(5,16)->(6,16)->(6,15)->(7,15)->(8,15)->(9,15)->(10,15)->(11,15)->(11,16)->(12,16)->(13,16)->(13,16)->(13,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,17)->(19,17)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(26,22)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,22)->(27,22)->(27,21)->(27,22)->(27,22)->(27,22)->(27,22)->(27,22)->(27,22)->(27,22)->(27,22)->(27,22)->(27,22)->(27,22)->(27,22)->(27,22)->(27,22)->(27,22)->(27,22)->(27,21)->(28,21)->(28,22)->(28,23)->(28,24)->(28,25)->(27,25)->(27,25)->(27,26)->(26,26)->(26,25)->
Agent 12 (13 -->13): (9,21)->(9,22)->(9,23)->(9,24)->(9,25)->(8,25)->(7,25)->(6,25)->(6,26)->(5,26)->(4,26)->(3,26)->(2,26)->(1,26)->
Agent 13 (8 -->12): (30,17)->(30,17)->(30,16)->(29,16)->(29,16)->(29,16)->(29,16)->(28,16)->(27,16)->(27,15)->(26,15)->(25,15)->(24,15)->
Agent 14 (10 -->24): (8,30)->(7,30)->(6,30)->(6,30)->(6,30)->(6,30)->(6,30)->(6,30)->(6,30)->(7,30)->(8,30)->(8,29)->(8,28)->(7,28)->(7,28)->(7,28)->(6,28)->(5,28)->(5,29)->(4,29)->(4,30)->(3,30)->(2,30)->(2,31)->(1,31)->
Agent 15 (5 -->5): (29,24)->(30,24)->(31,24)->(31,25)->(31,26)->(31,27)->
Agent 16 (6 -->14): (10,19)->(11,19)->(12,19)->(11,19)->(10,19)->(10,18)->(10,19)->(11,19)->(10,19)->(10,18)->(9,18)->(8,18)->(7,18)->(6,18)->(5,18)->
Agent 17 (57 -->57): (0,2)->(1,2)->(2,2)->(3,2)->(3,3)->(4,3)->(5,3)->(6,3)->(7,3)->(8,3)->(9,3)->(10,3)->(11,3)->(12,3)->(13,3)->(13,4)->(13,5)->(13,6)->(14,6)->(15,6)->(15,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(17,11)->(18,11)->(18,12)->(18,13)->(18,13)->(18,13)->(18,13)->(18,13)->(18,13)->(18,13)->(18,13)->(18,12)->(18,11)->(19,11)->(20,11)->(21,11)->(21,12)->(21,13)->(21,14)->(21,15)->(21,16)->(21,17)->(21,17)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->
Agent 18 (11 -->11): (5,19)->(5,18)->(5,17)->(6,17)->(6,17)->(6,17)->(6,17)->(6,16)->(6,15)->(6,14)->(6,13)->(5,13)->
Agent 19 (48 -->48): (16,1)->(15,1)->(15,2)->(15,3)->(15,4)->(15,5)->(15,6)->(15,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(17,11)->(18,11)->(18,12)->(18,13)->(18,13)->(18,13)->(18,13)->(18,13)->(18,13)->(18,13)->(18,13)->(18,13)->(18,13)->(18,12)->(19,12)->(19,11)->(20,11)->(21,11)->(21,12)->(21,13)->(21,14)->(21,15)->(21,16)->(21,17)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->(21,25)->
Agent 20 (42 -->42): (17,27)->(18,27)->(18,26)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(23,20)->(23,19)->(24,19)->(24,18)->(25,18)->(25,17)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(27,11)->(27,10)->(27,9)->(28,9)->(28,8)->(29,8)->(30,8)->(31,8)->(31,7)->(31,6)->(31,5)->(31,4)->(31,3)->(31,2)->(30,2)->(29,2)->(29,1)->
Agent 21 (32 -->32): (18,26)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(23,20)->(23,19)->(24,19)->(24,18)->(25,18)->(25,17)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,6)->(25,5)->(25,4)->(26,4)->
Agent 22 (3 -->3): (25,17)->(26,17)->(27,17)->(27,18)->
Agent 23 (31 -->31): (17,14)->(16,14)->(15,14)->(16,14)->(16,13)->(16,12)->(15,12)->(14,12)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(12,24)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->
Agent 24 (3 -->42): (29,4)->(30,4)->(31,4)->(31,3)->(31,3)->(31,4)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,3)->(31,2)->(30,2)->(29,2)->(29,3)->(29,4)->(30,4)->(31,4)->(31,3)->
Agent 25 (48 -->48): (18,6)->(18,6)->(18,6)->(18,7)->(19,7)->(19,8)->(19,9)->(19,9)->(19,9)->(19,9)->(20,9)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,11)->(26,11)->(27,11)->(27,12)->(27,13)->(27,14)->(27,15)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(26,16)->(26,17)->(26,18)->(26,19)->(27,19)->(27,20)->(28,20)->
Agent 26 (24 -->24): (6,4)->(6,5)->(5,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(4,12)->(4,13)->(3,13)->(3,14)->(3,15)->(3,16)->(3,17)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(1,22)->(1,23)->
Agent 27 (19 -->19): (5,10)->(4,10)->(4,11)->(4,12)->(5,12)->(6,12)->(7,12)->(8,12)->(9,12)->(9,13)->(10,13)->(11,13)->(11,14)->(11,15)->(11,16)->(11,17)->(12,17)->(12,18)->(12,19)->(12,20)->
Agent 28 (81 -->82): (19,8)->(19,7)->(19,7)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(20,11)->(21,11)->(21,12)->(21,13)->(20,13)->(20,14)->(20,15)->(20,14)->(20,13)->(20,14)->(20,14)->(20,14)->(20,14)->(21,14)->(21,15)->(21,16)->(21,17)->(22,17)->(21,17)->(20,17)->(21,17)->(22,17)->(21,17)->(21,17)->(21,17)->(21,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(15,18)->(15,19)->(15,18)->(16,18)->(16,17)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(12,17)->(12,18)->(12,18)->(12,18)->(12,17)->(11,17)->(10,17)->(10,18)->(10,19)->(10,20)->(10,21)->(9,21)->(8,21)->(8,22)->(8,23)->(7,23)->(6,23)->(5,23)->(5,24)->(5,25)->(5,26)->(4,26)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->(4,30)->(3,30)->(2,30)->(2,29)->(1,29)->
Agent 29 (25 -->49): (5,0)->(6,0)->(7,0)->(8,0)->(9,0)->(9,1)->(10,1)->(11,1)->(11,0)->(12,0)->(13,0)->(14,0)->(15,0)->(15,1)->(15,2)->(15,3)->(15,4)->(16,4)->(16,4)->(16,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(16,4)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(20,4)->(21,4)->(21,3)->(22,3)->(23,3)->
Agent 30 (70 -->70): (4,11)->(3,11)->(3,12)->(3,12)->(3,12)->(3,12)->(3,13)->(3,13)->(3,13)->(3,12)->(3,11)->(4,11)->(4,11)->(3,11)->(3,12)->(3,13)->(4,13)->(4,13)->(4,13)->(4,13)->(4,13)->(4,13)->(4,13)->(4,13)->(4,13)->(4,13)->(3,13)->(3,12)->(4,12)->(5,12)->(5,12)->(5,12)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(5,7)->(6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(19,8)->(20,8)->(21,8)->(22,8)->(23,8)->(24,8)->(24,7)->(25,7)->(26,7)->(27,7)->(28,7)->(29,7)->(29,8)->(30,8)->(31,8)->(31,9)->(31,10)->(30,10)->
Agent 31 (40 -->40): (23,28)->(22,28)->(22,27)->(22,26)->(22,25)->(22,25)->(22,25)->(22,25)->(22,25)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(21,20)->(21,19)->(20,19)->(20,19)->(21,19)->(21,20)->(20,20)->(20,19)->(20,18)->(20,18)->(20,19)->(21,19)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(14,17)->(13,17)->
Agent 32 (72 -->72): (4,12)->(4,13)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(11,14)->(12,14)->(12,14)->(13,14)->(13,15)->(13,15)->(13,15)->(13,15)->(14,15)->(14,15)->(14,15)->(13,15)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,17)->(19,17)->(20,17)->(20,16)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(26,22)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(26,23)->(27,23)->(27,24)->(27,25)->(27,26)->(26,26)->
Agent 33 (50 -->50): (31,22)->(31,21)->(31,20)->(30,20)->(29,20)->(28,20)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(27,11)->(27,10)->(27,9)->(26,9)->(25,9)->(25,8)->(24,8)->(23,8)->(22,8)->(21,8)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(15,6)->(14,6)->(13,6)->(13,5)->(13,4)->(13,3)->(12,3)->(11,3)->(11,2)->(11,1)->(10,1)->(9,1)->(9,0)->(8,0)->(7,0)->(6,0)->(5,0)->
Agent 34 (31 -->31): (25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(16,21)->(15,21)->(14,21)->(13,21)->(13,21)->(12,21)->(11,21)->(10,21)->(10,20)->(9,20)->(8,20)->(7,20)->(6,20)->(5,20)->(4,20)->(3,20)->(2,20)->
Agent 35 (2 -->2): (1,30)->(0,30)->(0,29)->
Agent 36 (16 -->16): (25,22)->(26,22)->(27,22)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(25,18)->(25,19)->(26,19)->(27,19)->(27,20)->(28,20)->(29,20)->(30,20)->(31,20)->
Agent 37 (25 -->25): (2,27)->(3,27)->(3,28)->(4,28)->(5,28)->(6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(10,28)->(11,28)->(12,28)->(13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->
Agent 38 (16 -->16): (13,15)->(14,15)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(19,15)->(20,15)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(24,13)->(25,13)->
Agent 39 (45 -->90): (24,6)->(24,7)->(24,8)->(24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->(24,15)->(24,16)->(23,16)->(23,17)->(22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(14,20)->(14,21)->(13,21)->(12,21)->(12,22)->(12,23)->(12,24)->(12,25)->(11,25)->(11,25)->(11,25)->(12,25)->(12,24)->(12,24)->(12,23)->(12,24)->(12,24)->(12,24)->(12,24)->(12,24)->(12,24)->(12,24)->(12,24)->(13,24)->(12,24)->(12,23)->(12,24)->(12,24)->(12,24)->(12,24)->(12,24)->(12,23)->(11,23)->(10,23)->(10,23)->(10,23)->(10,23)->(10,23)->(10,23)->(10,23)->(11,23)->(12,23)->(12,22)->(12,21)->(11,21)->(10,21)->(9,21)->(8,21)->(8,22)->(8,23)->(7,23)->(6,23)->(5,23)->(5,24)->(5,25)->(5,26)->(4,26)->(3,26)->(3,27)->(2,27)->(1,27)->(1,27)->(1,27)->(1,27)->(1,27)->(1,27)->(0,27)->
Agent 40 (50 -->68): (11,7)->(11,7)->(12,7)->(12,6)->(12,7)->(12,7)->(13,7)->(14,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,7)->(18,6)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(24,5)->(25,5)->(25,6)->(25,7)->(26,7)->(27,7)->(28,7)->(28,8)->(29,8)->(29,9)->(28,9)->(28,10)->(27,10)->(27,11)->(27,12)->(27,13)->(27,14)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(27,19)->(27,20)->(28,20)->(29,20)->(29,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,21)->(30,22)->
Agent 41 (41 -->41): (7,14)->(7,13)->(7,12)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(15,10)->(16,10)->(16,10)->(16,10)->(16,10)->(16,10)->(16,10)->(16,10)->(16,10)->(16,10)->(16,10)->(15,10)->(15,9)->(16,9)->(16,8)->(16,7)->(17,7)->(17,7)->(17,6)->(18,6)->(18,7)->(19,7)->(20,7)->(20,8)->(21,8)->(22,8)->(23,8)->(24,8)->(25,8)->(25,9)->
Agent 42 (7 -->7): (26,7)->(25,7)->(25,8)->(25,9)->(25,9)->(24,9)->(23,9)->(22,9)->
Agent 43 (16 -->16): (9,0)->(9,1)->(10,1)->(11,1)->(11,2)->(11,3)->(12,3)->(13,3)->(13,4)->(13,5)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->
Agent 44 (54 -->54): (8,21)->(8,20)->(8,19)->(8,19)->(8,19)->(8,18)->(9,18)->(10,18)->(10,17)->(10,16)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(12,24)->(12,25)->(13,25)->(14,25)->(14,24)->(15,24)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(19,19)->(19,19)->(19,19)->(19,19)->(20,19)->(21,19)->(21,20)->(22,20)->(23,20)->(23,19)->(24,19)->(24,18)->(25,18)->(25,17)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(25,11)->
Agent 45 (56 -->56): (30,16)->(30,15)->(30,14)->(29,14)->(28,14)->(27,14)->(26,14)->(25,14)->(25,14)->(25,14)->(24,14)->(23,14)->(24,14)->(24,13)->(24,12)->(24,11)->(24,12)->(24,12)->(24,12)->(24,12)->(24,12)->(24,12)->(24,12)->(24,11)->(23,11)->(23,10)->(24,10)->(24,9)->(24,8)->(23,8)->(22,8)->(21,8)->(20,8)->(19,8)->(18,8)->(18,7)->(17,7)->(16,7)->(16,8)->(16,9)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(11,10)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(9,14)->(8,14)->(7,14)->(7,15)->(7,16)->(6,16)->
Agent 46 (32 -->32): (4,22)->(4,22)->(4,23)->(5,23)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(8,20)->(9,20)->(10,20)->(10,19)->(11,19)->(11,19)->(11,19)->(11,19)->(11,19)->(11,19)->(11,19)->(11,19)->(10,19)->(10,18)->(10,17)->(11,17)->(12,17)->(13,17)->(14,17)->(14,18)->(15,18)->(16,18)->(16,19)->(17,19)->
Agent 47 (80 -->80): (27,0)->(26,0)->(25,0)->(25,1)->(25,2)->(25,3)->(25,4)->(25,5)->(25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(26,11)->(27,11)->(27,12)->(27,13)->(27,14)->(27,15)->(27,16)->(27,16)->(26,16)->(26,17)->(26,18)->(26,19)->(25,19)->(25,20)->(25,21)->(25,22)->(25,23)->(25,24)->(24,24)->(24,25)->(23,25)->(22,25)->(22,26)->(22,27)->(22,28)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(22,29)->(23,29)->(23,30)->(23,31)->(22,31)->(21,31)->(20,31)->
Agent 48 (78 -->78): (31,31)->(31,30)->(31,29)->(30,29)->(30,28)->(29,28)->(29,27)->(29,26)->(29,25)->(29,24)->(28,24)->(28,23)->(28,22)->(28,21)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(26,18)->(26,18)->(26,17)->(26,18)->(26,19)->(27,19)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(25,11)->(24,11)->(23,11)->(22,11)->(22,11)->(22,11)->(22,11)->(23,11)->(23,10)->(24,10)->(23,10)->(23,11)->(22,11)->(21,11)->(21,11)->(21,11)->(21,11)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(14,11)->(14,11)->(14,11)->(14,11)->(14,11)->(14,11)->(14,11)->(14,11)->(14,11)->(14,11)->(14,11)->(14,10)->(13,10)->(13,9)->(12,9)->(11,9)->(11,10)->(11,11)->(12,11)->
Agent 49 (22 -->22): (28,16)->(28,17)->(28,18)->(28,18)->(28,17)->(28,16)->(27,16)->(26,16)->(26,17)->(25,17)->(25,18)->(26,18)->(26,19)->(25,19)->(25,20)->(25,21)->(25,22)->(26,22)->(27,22)->(28,22)->(29,22)->(30,22)->(31,22)->
Agent 50 (28 -->50): (26,3)->(26,4)->(26,5)->(26,6)->(26,7)->(26,7)->(26,7)->(26,7)->(26,7)->(26,7)->(26,7)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(26,12)->(26,13)->(26,13)->(26,12)->(26,11)->(27,11)->(27,12)->(27,13)->(27,14)->(26,14)->(27,14)->(28,14)->(29,14)->(28,14)->(28,14)->(28,14)->(28,14)->(28,14)->(28,14)->(28,14)->(28,14)->(28,14)->(27,14)->(26,14)->(26,15)->(26,15)->(26,15)->(26,16)->(26,16)->(26,16)->(27,16)->(28,16)->(27,16)->(26,16)->
Agent 51 (28 -->28): (31,24)->(31,23)->(30,23)->(30,24)->(29,24)->(28,24)->(27,24)->(26,24)->(25,24)->(24,24)->(24,25)->(23,25)->(22,25)->(22,24)->(21,24)->(20,24)->(19,24)->(19,25)->(18,25)->(18,26)->(18,27)->(17,27)->(16,27)->(15,27)->(14,27)->(13,27)->(12,27)->(11,27)->(11,26)->
Agent 52 (68 -->68): (12,29)->(12,28)->(12,27)->(13,27)->(14,27)->(14,26)->(14,25)->(14,24)->(15,24)->(15,23)->(15,22)->(15,21)->(16,21)->(16,22)->(17,22)->(17,22)->(17,21)->(18,21)->(18,20)->(19,20)->(19,19)->(19,19)->(19,19)->(19,19)->(19,19)->(19,19)->(19,19)->(19,19)->(19,19)->(19,19)->(19,19)->(20,19)->(20,18)->(20,19)->(21,19)->(21,20)->(20,20)->(20,21)->(20,20)->(20,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(24,14)->(24,14)->(24,14)->(23,14)->(22,14)->(22,13)->(21,13)->(21,12)->(21,11)->(22,11)->(23,11)->(24,11)->(24,12)->(25,12)->(26,12)->(27,12)->(28,12)->(29,12)->
Agent 53 (4 -->5): (19,2)->(19,2)->(19,3)->(18,3)->(17,3)->(16,3)->
Agent 54 (42 -->42): (21,30)->(20,30)->(20,30)->(19,30)->(19,29)->(19,28)->(19,27)->(18,27)->(18,26)->(17,26)->(16,26)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(15,22)->(15,22)->(15,21)->(15,21)->(14,21)->(14,20)->(14,20)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(10,20)->(10,19)->(10,18)->(10,17)->(10,16)->(10,15)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(8,9)->(7,9)->
Agent 55 (10 -->10): (5,25)->(5,26)->(4,26)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->(4,30)->(4,31)->(3,31)->
Agent 56 (43 -->43): (25,19)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(18,16)->(17,16)->(16,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(19,15)->(20,15)->(20,14)->(20,13)->(21,13)->(21,14)->(20,14)->(20,14)->(20,14)->(20,15)->(19,15)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->(11,15)->(10,15)->(9,15)->(8,15)->
Agent 57 (35 -->35): (12,7)->(12,6)->(11,6)->(11,7)->(11,8)->(11,9)->(11,10)->(10,10)->(9,10)->(9,11)->(8,11)->(7,11)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->(6,22)->(6,23)->(6,24)->(6,25)->(6,26)->(5,26)->(4,26)->(3,26)->(3,27)->(2,27)->(1,27)->(1,28)->(0,28)->
Agent 58 (46 -->46): (9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(9,15)->(9,14)->(8,14)->(8,15)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->(5,21)->(4,21)->(3,21)->(3,21)->(2,21)->(2,22)->(2,22)->(2,21)->(3,21)->(4,21)->(5,21)->(6,21)->(6,22)->(6,23)->(5,23)->(5,24)->(5,25)->(5,26)->(4,26)->(3,26)->(3,27)->(2,27)->(1,27)->(0,27)->(0,26)->(0,25)->(0,24)->(1,24)->
Agent 59 (94 -->94): (1,29)->(1,28)->(1,27)->(1,26)->(2,26)->(2,25)->(3,25)->(3,24)->(3,23)->(4,23)->(5,23)->(6,23)->(6,22)->(6,21)->(6,20)->(6,20)->(5,20)->(5,19)->(5,19)->(5,19)->(5,19)->(5,19)->(5,19)->(5,19)->(5,19)->(5,19)->(5,19)->(5,19)->(4,19)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,18)->(4,19)->(3,19)->(2,19)->(2,18)->(2,17)->(2,16)->(2,15)->(3,15)->(3,14)->(3,13)->(3,12)->(3,11)->(3,10)->(3,9)->(3,8)->(4,8)->(4,7)->(5,7)->(6,7)->(7,7)->(8,7)->(9,7)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(15,4)->(16,4)->(17,4)->(18,4)->(18,3)->(18,2)->(18,1)->(19,1)->(19,0)->
Agent 60 (82 -->82): (28,2)->(28,1)->(27,1)->(27,0)->(26,0)->(25,0)->(25,1)->(25,2)->(25,3)->(25,4)->(25,5)->(25,6)->(24,6)->(24,7)->(24,7)->(24,7)->(24,8)->(24,9)->(24,10)->(23,10)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(20,11)->(20,10)->(20,9)->(19,9)->(19,8)->(20,8)->(20,9)->(20,10)->(20,11)->(20,11)->(20,11)->(20,11)->(20,10)->(20,9)->(20,8)->(20,7)->(20,8)->(20,8)->(20,8)->(20,9)->(20,10)->(20,11)->(20,10)->(20,9)->(20,8)->(20,9)->(20,9)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,11)->(16,10)->(15,10)->(14,10)->(13,10)->(13,9)->(12,9)->(11,9)->(11,10)->(11,11)->(10,11)->(9,11)->(9,12)->(8,12)->(7,12)->(6,12)->(5,12)->(4,12)->(4,13)->(3,13)->(2,13)->
Agent 61 (18 -->18): (11,4)->(11,5)->(10,5)->(10,6)->(10,7)->(10,8)->(9,8)->(8,8)->(7,8)->(6,8)->(5,8)->(4,8)->(4,9)->(4,10)->(4,11)->(3,11)->(2,11)->(1,11)->(0,11)->
Agent 62 (14 -->14): (13,5)->(13,4)->(13,3)->(12,3)->(12,3)->(13,3)->(13,4)->(12,4)->(11,4)->(10,4)->(10,5)->(9,5)->(8,5)->(8,4)->(8,3)->
Agent 63 (10 -->50): (25,11)->(25,12)->(25,13)->(25,14)->(25,15)->(24,15)->(24,16)->(23,16)->(22,16)->(21,16)->(20,16)->(20,16)->(20,16)->(20,16)->(20,16)->(20,16)->(20,15)->(20,16)->(20,16)->(20,16)->(20,17)->(20,16)->(20,16)->(20,16)->(20,16)->(21,16)->(20,16)->(20,16)->(20,16)->(21,16)->(21,15)->(21,16)->(21,15)->(20,15)->(20,16)->(20,16)->(20,16)->(20,16)->(20,16)->(21,16)->(20,16)->(20,16)->(20,16)->(21,16)->(22,16)->(22,17)->(22,16)->(22,16)->(22,16)->(21,16)->(20,16)->
Agent 64 (40 -->40): (15,5)->(15,6)->(15,7)->(15,6)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(13,10)->(13,10)->(13,10)->(13,10)->(13,11)->(14,11)->(14,10)->(13,10)->(13,10)->(13,9)->(12,9)->(11,9)->(11,10)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(10,13)->(11,13)->(11,14)->(11,15)->(11,16)->(12,16)->(13,16)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->
Agent 65 (13 -->13): (20,31)->(21,31)->(22,31)->(23,31)->(23,30)->(23,29)->(24,29)->(25,29)->(26,29)->(26,28)->(26,27)->(26,26)->(26,25)->(26,24)->
Agent 66 (20 -->20): (13,10)->(13,9)->(13,8)->(14,8)->(14,8)->(14,9)->(15,9)->(16,9)->(16,9)->(15,9)->(15,10)->(15,9)->(16,9)->(16,8)->(16,7)->(17,7)->(17,6)->(17,5)->(17,4)->(18,4)->(19,4)->
Agent 67 (11 -->54): (21,10)->(22,10)->(23,10)->(23,11)->(23,12)->(23,12)->(23,12)->(23,12)->(24,12)->(25,12)->(26,12)->(26,13)->(26,13)->(26,12)->(27,12)->(27,13)->(28,13)->(28,14)->(28,13)->(27,13)->(27,14)->(28,14)->(28,13)->(28,13)->(28,13)->(28,13)->(27,13)->(26,13)->(26,14)->(26,13)->(26,13)->(26,12)->(26,11)->(25,11)->(25,12)->(25,12)->(26,12)->(26,12)->(26,13)->(26,13)->(26,13)->(26,12)->(26,13)->(26,13)->(26,13)->(26,13)->(26,13)->(26,13)->(26,13)->(27,13)->(28,13)->(28,14)->(28,13)->(27,13)->(26,13)->
Agent 68 (7 -->79): (9,13)->(9,12)->(8,12)->(8,13)->(8,14)->(7,14)->(7,13)->(6,13)->(7,13)->(7,14)->(7,13)->(7,13)->(8,13)->(8,12)->(8,11)->(7,11)->(6,11)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(7,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,11)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,11)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,12)->(6,11)->(7,11)->(6,11)->(6,11)->(6,12)->
Agent 69 (51 -->69): (0,4)->(0,5)->(1,5)->(2,5)->(2,6)->(3,6)->(4,6)->(4,7)->(5,7)->(6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(20,8)->(20,8)->(20,7)->(20,6)->(21,6)->(22,6)->(23,6)->(23,5)->(24,5)->(25,5)->(25,6)->(25,7)->(25,8)->(25,9)->(26,9)->(27,9)->(27,10)->(27,11)->(27,12)->(28,12)->(29,12)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(29,13)->(30,13)->(29,13)->
Agent 70 (2 -->2): (5,28)->(6,28)->(6,29)->
Agent 71 (3 -->3): (2,20)->(1,20)->(0,20)->(0,19)->
Agent 72 (44 -->70): (8,27)->(8,28)->(8,29)->(9,29)->(10,29)->(10,28)->(10,27)->(11,27)->(12,27)->(13,27)->(14,27)->(14,26)->(14,26)->(15,26)->(16,26)->(17,26)->(17,25)->(17,25)->(17,25)->(17,25)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(22,25)->(23,25)->(24,25)->(24,24)->(24,24)->(24,25)->(23,25)->(22,25)->(22,24)->(22,23)->(22,24)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(25,23)->(26,23)->(27,23)->(28,23)->(28,23)->(27,23)->(27,23)->(27,23)->(27,23)->(27,23)->(27,23)->(27,23)->(27,23)->(27,23)->(27,23)->(27,23)->(27,23)->(27,23)->(27,23)->(27,23)->(27,22)->(27,23)->(27,23)->(27,23)->(27,23)->(27,22)->(27,21)->(27,22)->(27,23)->
Agent 73 (26 -->26): (17,22)->(16,22)->(15,22)->(15,23)->(15,23)->(15,22)->(15,21)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(12,22)->(12,23)->(12,24)->(12,25)->(13,25)->(14,25)->(15,25)->(15,26)->(16,26)->(17,26)->(18,26)->(18,27)->(19,27)->(19,28)->(19,29)->
Agent 74 (16 -->16): (16,4)->(16,3)->(16,3)->(16,4)->(17,4)->(18,4)->(18,3)->(18,2)->(18,1)->(19,1)->(19,0)->(20,0)->(21,0)->(22,0)->(23,0)->(24,0)->(25,0)->
Agent 75 (21 -->60): (14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(13,15)->(13,16)->(13,17)->(12,17)->(11,17)->(10,17)->(10,16)->(10,15)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(10,10)->(10,9)->(10,8)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,11)->(16,11)->(15,11)->(15,12)->(16,12)->(17,12)->(18,12)->(19,12)->(18,12)->(18,11)->(17,11)->(17,12)->(18,12)->(18,11)->(19,11)->(19,11)->(19,11)->(18,11)->(18,12)->(19,12)->(19,12)->(19,11)->(20,11)->(20,10)->(20,10)->(20,9)->
Agent 76 (38 -->38): (28,24)->(27,24)->(26,24)->(25,24)->(24,24)->(24,24)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(24,20)->(25,20)->(25,21)->(25,22)->(25,23)->(25,24)->(24,24)->(24,25)->(23,25)->(22,25)->(22,24)->(21,24)->(22,24)->(22,25)->(21,25)->(21,24)->(20,24)->(19,24)->(19,25)->(18,25)->(18,26)->(17,26)->(16,26)->(15,26)->(15,25)->(14,25)->(13,25)->(12,25)->
Agent 77 (3 -->92): (21,4)->(20,4)->(20,5)->(20,4)->(19,4)->(19,4)->(19,4)->(18,4)->(18,4)->(18,4)->(18,4)->(18,4)->(18,4)->(18,4)->(18,4)->(18,4)->(18,4)->(19,4)->(19,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(17,5)->(17,6)->(18,6)->(18,6)->(18,6)->(17,6)->(18,6)->(17,6)->(17,5)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(17,4)->(16,4)->(17,4)->(17,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(18,5)->(17,5)->(17,4)->(18,4)->
Agent 78 (20 -->61): (11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(18,11)->(18,11)->(19,11)->(20,11)->(20,11)->(20,10)->(20,9)->(20,8)->(21,8)->(22,8)->(23,8)->(24,8)->(24,7)->(24,7)->(24,7)->(24,6)->(24,7)->(24,7)->(24,7)->(24,7)->(24,7)->(24,7)->(24,8)->(24,7)->(24,7)->(24,7)->(24,7)->(24,7)->(24,7)->(25,7)->(24,7)->(24,7)->(25,7)->(24,7)->(24,7)->(24,7)->(24,7)->(24,7)->(24,7)->(24,8)->(24,7)->(24,7)->(24,7)->(24,7)->(24,7)->(24,7)->(24,7)->(24,7)->(24,7)->(24,7)->(24,6)->(24,5)->(24,6)->(24,7)->
Agent 79 (41 -->41): (21,8)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(19,12)->(18,12)->(17,12)->(17,12)->(17,11)->(17,11)->(18,11)->(19,11)->(19,12)->(19,12)->(19,12)->(19,12)->(19,11)->(20,11)->(21,11)->(21,12)->(21,13)->(21,14)->(21,15)->(20,15)->(19,15)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(14,17)->(13,17)->(12,17)->(11,17)->(10,17)->(10,18)->(9,18)->(8,18)->(8,17)->
Agent 80 (48 -->48): (5,4)->(5,4)->(6,4)->(7,4)->(8,4)->(8,5)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(10,13)->(11,13)->(11,14)->(11,15)->(11,16)->(12,16)->(12,17)->(12,18)->(12,17)->(12,16)->(13,16)->(14,16)->(14,16)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(15,22)->(15,21)->(16,21)->(16,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->(14,30)->
Agent 81 (32 -->32): (18,21)->(18,20)->(19,20)->(20,20)->(20,20)->(20,20)->(20,20)->(20,20)->(20,21)->(19,21)->(19,20)->(20,20)->(21,20)->(21,20)->(21,19)->(20,19)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(26,22)->(27,22)->(28,22)->(28,23)->(28,24)->(28,25)->(28,26)->(28,27)->(28,28)->
Agent 82 (40 -->40): (13,7)->(13,6)->(13,5)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,9)->(13,8)->(13,9)->(13,9)->(14,9)->(14,10)->(14,9)->(13,9)->(13,9)->(12,9)->(11,9)->(11,10)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(10,15)->(10,16)->(10,17)->(11,17)->(12,17)->(11,17)->(10,17)->(10,18)->(10,19)->(10,20)->(10,21)->(9,21)->(9,22)->(9,23)->
Agent 83 (62 -->66): (26,28)->(26,27)->(26,26)->(26,25)->(26,24)->(26,23)->(26,22)->(26,22)->(26,22)->(26,22)->(25,22)->(25,21)->(25,22)->(26,22)->(27,22)->(26,22)->(27,22)->(27,21)->(27,20)->(27,19)->(27,19)->(26,19)->(25,19)->(25,18)->(25,17)->(25,18)->(24,18)->(24,19)->(24,20)->(23,20)->(23,21)->(22,21)->(22,20)->(21,20)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(18,21)->(18,20)->(19,20)->(19,19)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(18,16)->(18,15)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->(11,15)->(10,15)->(10,16)->(10,15)->(11,15)->(11,14)->(11,13)->(10,13)->
Agent 84 (82 -->82): (3,0)->(3,1)->(3,1)->(3,1)->(3,1)->(3,2)->(3,3)->(4,3)->(4,4)->(4,5)->(4,6)->(4,7)->(5,7)->(6,7)->(7,7)->(7,8)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(8,17)->(8,18)->(8,19)->(8,20)->(9,20)->(9,21)->(9,22)->(9,23)->(10,23)->(11,23)->(11,24)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,25)->(11,24)->(12,24)->(13,24)->(14,24)->(14,25)->(14,26)->(14,27)->(14,28)->(14,29)->(13,29)->(12,29)->(12,30)->(12,31)->(13,31)->
Agent 85 (56 -->76): (19,3)->(19,4)->(19,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(24,5)->(24,6)->(24,6)->(24,7)->(24,8)->(24,9)->(24,9)->(25,9)->(26,9)->(27,9)->(28,9)->(28,10)->(27,10)->(27,10)->(27,10)->(27,10)->(27,11)->(27,12)->(28,12)->(28,13)->(27,13)->(27,14)->(27,14)->(27,14)->(27,14)->(27,14)->(27,14)->(27,14)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(27,19)->(27,20)->(28,20)->(28,21)->(28,22)->(28,22)->(28,22)->(28,22)->(28,22)->(28,22)->(28,22)->(28,22)->(28,22)->(28,22)->(28,22)->(28,22)->(28,22)->(28,22)->(28,22)->(28,22)->(28,23)->(28,24)->(29,24)->(29,25)->(29,25)->(29,25)->(29,26)->(29,27)->(29,28)->(30,28)->(30,29)->(30,29)->(30,29)->(30,29)->(31,29)->
Agent 86 (48 -->48): (27,10)->(27,9)->(26,9)->(26,9)->(26,9)->(26,9)->(25,9)->(24,9)->(24,8)->(24,7)->(24,8)->(24,9)->(24,10)->(24,11)->(23,11)->(22,11)->(22,10)->(21,10)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(20,5)->(20,4)->(20,4)->(20,4)->(20,4)->(20,4)->(20,4)->(20,4)->(20,4)->(20,4)->(20,4)->(20,4)->(20,4)->(20,5)->(19,5)->(18,5)->(17,5)->(17,4)->(16,4)->(15,4)->(15,3)->(15,2)->(15,1)->(15,0)->(16,0)->(17,0)->
Agent 87 (70 -->70): (23,5)->(24,5)->(24,6)->(24,7)->(24,8)->(24,8)->(24,7)->(24,6)->(23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(20,8)->(20,7)->(19,7)->(18,7)->(17,7)->(17,7)->(18,7)->(18,6)->(17,6)->(17,7)->(16,7)->(16,8)->(16,7)->(17,7)->(17,6)->(17,5)->(16,5)->(15,5)->(15,6)->(14,6)->(14,7)->(14,8)->(14,9)->(13,9)->(12,9)->(11,9)->(11,10)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(10,13)->(11,13)->(11,14)->(11,15)->(10,15)->(10,16)->(10,17)->(10,18)->(10,19)->(10,20)->(10,21)->(11,21)->(12,21)->(12,22)->(12,23)->(13,23)->(13,24)->(14,24)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,29)->(15,30)->
Agent 88 (67 -->67): (9,20)->(10,20)->(10,19)->(10,18)->(10,17)->(10,16)->(10,15)->(11,15)->(11,16)->(12,16)->(13,16)->(14,16)->(14,15)->(14,15)->(14,16)->(14,17)->(14,18)->(14,17)->(13,17)->(12,17)->(11,17)->(11,16)->(11,15)->(11,14)->(12,14)->(12,14)->(12,14)->(11,14)->(11,15)->(11,16)->(10,16)->(10,15)->(11,15)->(11,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,6)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(24,5)->(25,5)->(26,5)->(26,6)->(27,6)->(28,6)->(29,6)->
Agent 89 (81 -->82): (10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,9)->(11,9)->(12,9)->(12,9)->(12,9)->(12,9)->(12,9)->(12,9)->(12,9)->(12,9)->(11,9)->(11,10)->(10,10)->(10,9)->(10,9)->(10,8)->(11,8)->(11,7)->(12,7)->(13,7)->(14,7)->(14,8)->(14,9)->(15,9)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(11,10)->(10,10)->(9,10)->(8,10)->(8,11)->(8,12)->(9,12)->(9,13)->(10,13)->(11,13)->(11,14)->(11,15)->(11,16)->(11,17)->(10,17)->(10,18)->(10,19)->(10,20)->(10,21)->(11,21)->(12,21)->(12,22)->(12,23)->(13,23)->(13,24)->(14,24)->(15,24)->(15,25)->(15,26)->(16,26)->(17,26)->(18,26)->(18,25)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(22,25)->(22,26)->(22,27)->(22,28)->(23,28)->(23,29)->(24,29)->(25,29)->(26,29)->(26,30)->
Agent 90 (94 -->94): (25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(25,13)->(25,13)->(25,13)->(26,13)->(26,14)->(27,14)->(27,15)->(27,16)->(26,16)->(26,17)->(26,16)->(27,16)->(28,16)->(28,17)->(28,18)->(28,18)->(28,18)->(28,18)->(28,18)->(28,18)->(28,18)->(28,18)->(28,17)->(28,16)->(29,16)->(30,16)->(30,15)->(30,14)->(30,13)->(29,13)->(28,13)->(28,12)->(27,12)->(27,11)->(26,11)->(25,11)->(25,12)->(24,12)->(24,11)->(23,11)->(22,11)->(21,11)->(21,12)->(21,13)->(21,14)->(21,15)->(20,15)->(19,15)->(18,15)->(18,16)->(18,17)->(17,17)->(16,17)->(16,18)->(16,18)->(16,17)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(12,17)->(11,17)->(10,17)->(10,18)->(10,19)->(10,20)->(10,21)->(9,21)->(8,21)->(8,22)->(8,23)->(7,23)->(6,23)->(5,23)->(5,24)->(5,25)->(5,26)->(4,26)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->(4,30)->(3,30)->(2,30)->(1,30)->(0,30)->
Agent 91 (33 -->46): (10,18)->(9,18)->(8,18)->(7,18)->(7,19)->(7,20)->(7,20)->(8,20)->(8,21)->(8,22)->(8,23)->(7,23)->(7,24)->(7,25)->(6,25)->(6,26)->(5,26)->(4,26)->(3,26)->(3,26)->(3,26)->(3,26)->(3,26)->(3,26)->(3,25)->(3,24)->(3,23)->(4,23)->(5,23)->(5,24)->(5,24)->(5,25)->(5,26)->(5,26)->(6,26)->(6,25)->(6,26)->(6,26)->(5,26)->(4,26)->(3,26)->(3,26)->(3,27)->(2,27)->(1,27)->(0,27)->(0,26)->
Agent 92 (84 -->84): (5,7)->(6,7)->(7,7)->(8,7)->(9,7)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(15,7)->(15,6)->(15,7)->(16,7)->(16,8)->(16,9)->(16,9)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(11,10)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(9,16)->(10,16)->(11,16)->(12,16)->(12,17)->(13,17)->(13,16)->(14,16)->(15,16)->(16,16)->(16,17)->(17,17)->(18,17)->(17,17)->(16,17)->(16,16)->(17,16)->(17,17)->(18,17)->(19,17)->(20,17)->(20,18)->(20,19)->(21,19)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(25,23)->(25,24)->(25,24)->(25,24)->(25,24)->(25,24)->(25,24)->(25,24)->(25,24)->(25,24)->(25,24)->(25,24)->(25,23)->(25,22)->(26,22)->(27,22)->(28,22)->(28,23)->(28,24)->(29,24)->(29,25)->
Agent 93 (64 -->64): (0,14)->(0,13)->(1,13)->(2,13)->(3,13)->(4,13)->(5,13)->(5,13)->(5,13)->(4,13)->(3,13)->(3,12)->(4,12)->(5,12)->(5,12)->(5,12)->(5,12)->(5,12)->(5,12)->(5,12)->(5,12)->(5,12)->(5,12)->(5,12)->(5,12)->(5,12)->(4,12)->(4,13)->(3,13)->(3,14)->(3,15)->(3,16)->(4,16)->(5,16)->(6,16)->(7,16)->(7,17)->(8,17)->(8,18)->(8,19)->(8,20)->(9,20)->(10,20)->(10,21)->(11,21)->(12,21)->(12,22)->(12,23)->(13,23)->(13,24)->(14,24)->(15,24)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->
Agent 94 (18 -->18): (26,11)->(26,11)->(26,11)->(26,11)->(26,11)->(25,11)->(25,10)->(24,10)->(23,10)->(22,10)->(22,10)->(22,10)->(22,11)->(21,11)->(20,11)->(20,10)->(20,9)->(19,9)->(18,9)->
Agent 95 (30 -->30): (7,8)->(7,9)->(7,10)->(7,10)->(7,10)->(7,10)->(7,10)->(7,11)->(7,11)->(7,11)->(7,10)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(9,21)->(9,22)->(9,23)->(10,23)->(10,24)->(10,25)->
Agent 96 (74 -->74): (15,28)->(15,27)->(15,27)->(15,27)->(15,27)->(15,26)->(15,25)->(15,25)->(15,25)->(14,25)->(14,24)->(14,24)->(14,24)->(14,24)->(14,24)->(15,24)->(15,24)->(15,24)->(15,23)->(15,23)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(18,21)->(17,21)->(17,22)->(16,22)->(15,22)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(9,21)->(9,20)->(8,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->(7,10)->(8,10)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(20,4)->(21,4)->(21,3)->(21,2)->(21,1)->(21,0)->(22,0)->
Agent 97 (6 -->6): (24,0)->(24,1)->(23,1)->(22,1)->(21,1)->(21,2)->(20,2)->
Agent 98 (91 -->91): (19,1)->(18,1)->(18,2)->(17,2)->(17,2)->(18,2)->(18,1)->(19,1)->(19,2)->(19,3)->(18,3)->(18,3)->(18,3)->(18,3)->(18,3)->(18,3)->(18,3)->(18,2)->(18,1)->(19,1)->(19,0)->(20,0)->(21,0)->(21,1)->(22,1)->(23,1)->(23,2)->(24,2)->(24,3)->(24,4)->(24,5)->(24,6)->(23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(16,8)->(16,9)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(11,10)->(11,11)->(10,11)->(9,11)->(9,12)->(9,13)->(10,13)->(11,13)->(11,14)->(11,15)->(10,15)->(10,16)->(10,17)->(10,18)->(10,19)->(10,20)->(10,21)->(9,21)->(8,21)->(8,22)->(8,23)->(7,23)->(7,24)->(7,25)->(7,25)->(7,25)->(7,25)->(7,24)->(7,23)->(6,23)->(5,23)->(5,24)->(5,25)->(5,26)->(4,26)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->(4,30)->(3,30)->(2,30)->(2,29)->
Agent 99 (31 -->31): (2,3)->(2,4)->(2,4)->(2,4)->(2,4)->(2,5)->(2,6)->(2,7)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(1,13)->(1,14)->(1,15)->(1,16)->(1,17)->(1,18)->(0,18)->(0,18)->(0,18)->(0,18)->(0,18)->(0,18)->(1,18)->(2,18)->(2,19)->(2,20)->(1,20)->(0,20)->
